; PHP Configuration Settings

display_errors = Off       ; Whether to display PHP error messages
log_errors = On            ; Whether to log errors to a log file
error_log = "C:/xampp/htdocs/PetInsure/error.log" ; Specify the path to the error log file

error_reporting = E_ALL    ; Set the error reporting level

session.save_path = "C:/xampp/htdocs/PetInsure/sessions"; Specify the path for saving session files

upload_max_filesize = 2M   ; Maximum size of uploaded files
post_max_size = 8M         ; Maximum size of POST data

; Database (e.g., MySQL) Settings
mysqli.default_host = "localhost" ; Default database hostname
mysqli.default_user = "root"  ; Default database username
mysqli.default_pw = ""    ; Default database password


// SMTP（Simple Mail Transfer Protocol）
ini_set("SMTP", "smtp.gmail.com");
ini_set("smtp_port", "587");

